CREATE DATABASE gdg_study;

USE gdg_study;

CREATE TABLE article (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    content TEXT NOT NULL,
    author VARCHAR(255) NOT NULL,
    created_at TIMESTAMP NOT NULL
);

INSERT INTO article (title, content, author, created_at) VALUES
('게시글1', '이것은 첫 번째 게시글 내용입니다.', '작성자1', NOW()),
('게시글2', '이것은 두 번째 게시글 내용입니다.', '작성자2', NOW()),
('게시글3', '이것은 세 번째 게시글 내용입니다.', '작성자3', NOW()),
('게시글4', '이것은 네 번째 게시글 내용입니다.', '작성자4', NOW()),
('게시글5', '이것은 다섯 번째 게시글 내용입니다.', '작성자5', NOW()),
('게시글6', '이것은 여섯 번째 게시글 내용입니다.', '작성자6', NOW()),
('게시글7', '이것은 일곱 번째 게시글 내용입니다.', '작성자7', NOW()),
('게시글8', '이것은 여덟 번째 게시글 내용입니다.', '작성자8', NOW()),
('게시글9', '이것은 아홉 번째 게시글 내용입니다.', '작성자9', NOW()),
('게시글10', '이것은 열 번째 게시글 내용입니다.', '작성자10', NOW());
